{
    "headers": [
      {
        "source": "/api/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Credentials", "value": "" },
          { "key": "Access-Control-Allow-Origin", "value": "www.outbackbay.com, outbackbay.com" },
          { "key": "Access-Control-Allow-Methods", "value": "" },
          { "key": "Access-Control-Allow-Headers", "value": "" }
        ]
      }
    ]
  }